# GazeViewer

./: GazeViewer.sln
CsvReaderTest/: Program.cs
GazeViewer/: App.xaml  App.xaml.cs  GazeViewer.csproj  MainWindow.xaml  MainWindow.xaml.cs
GazeViewer/Extensions/: GazePoint.cs
GazeViewer/Helpers/: CSVWriter.cs  HeatMapHelper.cs  RenderTransfromHelper.cs
GazeViewer/Images/: test.ai
GazeViewer/Infastructure/: CoordinateConver.cs  UDPController.cs
GazeViewer/Infastructure/Commands/: ActionCommand.cs  CloseApplicationCommand.cs  OpenFileDialogCommand.cs
GazeViewer/Infastructure/Commands/Base/: Command.cs
GazeViewer/Infastructure/Converters/: CoordinatesConverter.cs  RelativeConverter.cs  TimeConverter.cs
GazeViewer/Infastructure/Helpers/: CSVWriter.cs  CsvFileReader.cs  CsvLogWriter.cs  HeatMapHelper.cs  LogReader.cs  Properties.cs  RenderTransfromHelper.cs
GazeViewer/Infastructure/Services/: DialogService.cs
GazeViewer/Infastructure/Services/Interfaces/: IDialogService.cs
GazeViewer/Infastructure/Temporarily/: AppSettings.cs  CoordConverter.cs
GazeViewer/Models/: GazePoint.cs
GazeViewer/Models/Extensions/: GazePointold.cs
GazeViewer/ViewModels/: MainWindowViewModel.cs  MenuWindowViewModel.cs
GazeViewer/ViewModels/Base/: ViewModel.cs
GazeViewer/Windows/: MainWindow.xaml  MainWindow.xaml.cs  MenuWindow.xaml  MenuWindow.xaml.cs  VizualizeWindow.xaml  VizualizeWindow.xaml.cs
